# IndianExpress

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mobdice/indianexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobdice/indianexpress/network_call/: BookMarkedAdapter.java  FeedsRVAdapter.java  GsonRequest.java  HomeActivity.java  ImageLoading.java  MyAppGlideModule.java  OwnVolleyResponse.java  RequestStandard.java  SoapProperties.java  SoapResultReceiver.java  VolleyInstance.java
app/src/main/java/com/mobdice/indianexpress/network_call/database/: AppDatabase.java  BookMarked.java  BookMarkedDAO.java  PagingData.java  PagingDataDAO.java
app/src/main/java/com/mobdice/indianexpress/network_call/fragments/: BookMarkFragment.java  FeedsFragment.java
app/src/main/java/com/mobdice/indianexpress/network_call/pojo/: Channel.java  CustomizedItem.java  Feeds.java  Item.java  MediaBig.java  MediaLarge.java  MediaThumbnail.java  Rss.java  StackOverflowXmlParser.java
app/src/main/java/com/mobdice/indianexpress/network_call/util/: Util.java
app/src/main/java/com/mobdice/indianexpress/network_call/web_view/: MyWebViewClient.java  WVC_ToActivityCallBack.java  WebAppInterface.java  WebViewActivity.java
app/src/main/java/com/mobdice/indianexpress/network_call/xml_pojo/: xml_Item.java
app/src/main/res/drawable/: ic_bookmark_green_24dp.xml
app/src/main/res/layout/: activity_web_view.xml  app_bar_home.xml  bookmarked_item.xml  content_home.xml  fragment_book_mark.xml  fragment_feeds.xml  large_layout_item.xml  nav_header_home.xml  single_bullet_text.xml  two_in_one_feed.xml  user_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mobdice/indianexpress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
